pygame 2.5.2 (SDL 2.30.0, Python 3.12.3)
Hello from the pygame community. https://www.pygame.org/contribute.html

    "THRUST_ATTACK_CONFIG": {
        "hit_frames": [2, 3, 4, 5, 6, 7],
        "hitbox_data": {
            "2": {"offset_x": 108, "offset_y": 45, "width": 399, "height": 135},
            "3": {"offset_x": 114, "offset_y": 30, "width": 396, "height": 162},
            "4": {"offset_x": 129, "offset_y": 36, "width": 378, "height": 150},
            "5": {"offset_x": 93, "offset_y": 30, "width": 426, "height": 162},
            "6": {"offset_x": 69, "offset_y": 12, "width": 447, "height": 198},
            "7": {"offset_x": 57, "offset_y": -6, "width": 432, "height": 234},
        },
        "startup_frames": [0, 1],
        "recovery_frames": [8]
    },

    "SMASH_ATTACK_CONFIG": {
        "hit_frames": [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
        "hitbox_data": {
            "2": {"offset_x": 108, "offset_y": 45, "width": 399, "height": 135},
            "3": {"offset_x": 114, "offset_y": 30, "width": 396, "height": 162},
            "4": {"offset_x": 117, "offset_y": 36, "width": 405, "height": 150},
            "5": {"offset_x": 120, "offset_y": 24, "width": 372, "height": 177},
            "6": {"offset_x": 138, "offset_y": 6, "width": 336, "height": 213},
            "7": {"offset_x": 102, "offset_y": 0, "width": 432, "height": 222},
            "8": {"offset_x": 102, "offset_y": 0, "width": 438, "height": 222},
            "9": {"offset_x": 114, "offset_y": 3, "width": 423, "height": 216},
            "10": {"offset_x": 123, "offset_y": 3, "width": 342, "height": 216},
            "11": {"offset_x": 120, "offset_y": 3, "width": 333, "height": 219},
            "12": {"offset_x": 117, "offset_y": 6, "width": 354, "height": 213},
            "13": {"offset_x": 90, "offset_y": 9, "width": 417, "height": 204},
            "14": {"offset_x": 69, "offset_y": 12, "width": 450, "height": 201},
        },
        "startup_frames": [0, 1],
        "recovery_frames": [15, 16]
    },

    "POWER_ATTACK_CONFIG": {
        "hit_frames": [6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22],
        "hitbox_data": {
            "6": {"offset_x": 138, "offset_y": 6, "width": 336, "height": 213},
            "7": {"offset_x": 102, "offset_y": 0, "width": 432, "height": 222},
            "8": {"offset_x": 102, "offset_y": 0, "width": 438, "height": 222},
            "9": {"offset_x": 114, "offset_y": 3, "width": 423, "height": 216},
            "10": {"offset_x": 123, "offset_y": 3, "width": 342, "height": 216},
            "11": {"offset_x": 99, "offset_y": -3, "width": 375, "height": 231},
            "12": {"offset_x": 108, "offset_y": 3, "width": 372, "height": 210},
            "13": {"offset_x": 93, "offset_y": -3, "width": 408, "height": 231},
            "14": {"offset_x": 111, "offset_y": 0, "width": 366, "height": 219},
            "15": {"offset_x": 102, "offset_y": -24, "width": 381, "height": 270},
            "16": {"offset_x": 153, "offset_y": -18, "width": 486, "height": 258},
            "17": {"offset_x": 114, "offset_y": -36, "width": 405, "height": 294},
            "18": {"offset_x": 138, "offset_y": -24, "width": 393, "height": 270},
            "19": {"offset_x": 153, "offset_y": -27, "width": 543, "height": 279},
            "20": {"offset_x": 135, "offset_y": -30, "width": 582, "height": 282},
            "21": {"offset_x": 132, "offset_y": -33, "width": 582, "height": 288},
            "22": {"offset_x": 150, "offset_y": -27, "width": 555, "height": 279},
        },
        "startup_frames": [0, 1, 2, 3, 4, 5],
        "recovery_frames": []
    },

    "SPECIAL_ATTACK_CONFIG": {
        "hit_frames": [14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33],
        "hitbox_data": {
            "14": {"offset_x": 18, "offset_y": 99, "width": 87, "height": 24},
            "15": {"offset_x": 18, "offset_y": 78, "width": 147, "height": 66},
            "16": {"offset_x": 21, "offset_y": 24, "width": 69, "height": 174},
            "17": {"offset_x": 21, "offset_y": -3, "width": 120, "height": 231},
            "18": {"offset_x": 21, "offset_y": -3, "width": 120, "height": 231},
            "19": {"offset_x": 30, "offset_y": -12, "width": 204, "height": 249},
            "20": {"offset_x": 27, "offset_y": -60, "width": 264, "height": 189},
            "21": {"offset_x": 18, "offset_y": -51, "width": 237, "height": 195},
            "22": {"offset_x": 51, "offset_y": -51, "width": 303, "height": 213},
            "23": {"offset_x": 21, "offset_y": -51, "width": 408, "height": 306},
            "24": {"offset_x": 9, "offset_y": -54, "width": 417, "height": 312},
            "25": {"offset_x": 9, "offset_y": -57, "width": 408, "height": 321},
            "26": {"offset_x": 48, "offset_y": -54, "width": 417, "height": 312},
            "27": {"offset_x": 21, "offset_y": -51, "width": 408, "height": 306},
            "28": {"offset_x": 21, "offset_y": -51, "width": 384, "height": 303},
            "29": {"offset_x": 30, "offset_y": -45, "width": 366, "height": 273},
            "30": {"offset_x": 39, "offset_y": -36, "width": 345, "height": 294},
            "31": {"offset_x": 33, "offset_y": -30, "width": 336, "height": 285},
            "32": {"offset_x": 21, "offset_y": -21, "width": 300, "height": 264},
            "33": {"offset_x": 21, "offset_y": -18, "width": 279, "height": 261},
        },
        "startup_frames": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13],
        "recovery_frames": []
    },

    "ENHANCED_THRUST_ATTACK_CONFIG": {
        "hit_frames": [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12],
        "hitbox_data": {
            "2": {"offset_x": -30, "offset_y": 12, "width": 252, "height": 198},
            "3": {"offset_x": -36, "offset_y": 27, "width": 291, "height": 168},
            "4": {"offset_x": -72, "offset_y": 15, "width": 297, "height": 192},
            "5": {"offset_x": -60, "offset_y": -9, "width": 258, "height": 243},
            "6": {"offset_x": 129, "offset_y": -51, "width": 498, "height": 324},
            "7": {"offset_x": 159, "offset_y": -24, "width": 483, "height": 270},
            "8": {"offset_x": 141, "offset_y": -21, "width": 522, "height": 264},
            "9": {"offset_x": 177, "offset_y": -21, "width": 462, "height": 267},
            "10": {"offset_x": 177, "offset_y": -24, "width": 462, "height": 270},
            "11": {"offset_x": 108, "offset_y": -24, "width": 603, "height": 270},
            "12": {"offset_x": -63, "offset_y": -24, "width": 288, "height": 273},
        },
        "startup_frames": [0, 1],
        "recovery_frames": [13]
    },

    "ENHANCED_SMASH_ATTACK_CONFIG": {
        "hit_frames": [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20],
        "hitbox_data": {
            "2": {"offset_x": -30, "offset_y": 12, "width": 252, "height": 198},
            "3": {"offset_x": -36, "offset_y": 27, "width": 291, "height": 168},
            "4": {"offset_x": -72, "offset_y": 15, "width": 297, "height": 192},
            "5": {"offset_x": -60, "offset_y": -9, "width": 258, "height": 243},
            "6": {"offset_x": 129, "offset_y": -51, "width": 498, "height": 324},
            "7": {"offset_x": 159, "offset_y": -24, "width": 483, "height": 270},
            "8": {"offset_x": 141, "offset_y": -21, "width": 522, "height": 264},
            "9": {"offset_x": 153, "offset_y": -21, "width": 510, "height": 267},
            "10": {"offset_x": 141, "offset_y": -24, "width": 534, "height": 270},
            "11": {"offset_x": 138, "offset_y": -24, "width": 543, "height": 270},
            "12": {"offset_x": -30, "offset_y": 9, "width": 207, "height": 159},
            "13": {"offset_x": 144, "offset_y": -12, "width": 516, "height": 249},
            "14": {"offset_x": 84, "offset_y": -15, "width": 639, "height": 252},
            "15": {"offset_x": 141, "offset_y": -9, "width": 537, "height": 243},
            "16": {"offset_x": 165, "offset_y": -30, "width": 495, "height": 285},
            "17": {"offset_x": 144, "offset_y": -12, "width": 516, "height": 249},
            "18": {"offset_x": 78, "offset_y": -15, "width": 648, "height": 252},
            "19": {"offset_x": 81, "offset_y": -9, "width": 654, "height": 243},
            "20": {"offset_x": 138, "offset_y": -57, "width": 546, "height": 339},
        },
        "startup_frames": [0, 1],
        "recovery_frames": [21]
    },

    "ENHANCED_POWER_ATTACK_CONFIG": {
        "hit_frames": [6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33],
        "hitbox_data": {
            "6": {"offset_x": 129, "offset_y": -51, "width": 498, "height": 324},
            "7": {"offset_x": 159, "offset_y": -24, "width": 483, "height": 270},
            "8": {"offset_x": 141, "offset_y": -21, "width": 522, "height": 264},
            "9": {"offset_x": 153, "offset_y": -21, "width": 510, "height": 267},
            "10": {"offset_x": 141, "offset_y": -24, "width": 534, "height": 270},
            "11": {"offset_x": 138, "offset_y": -24, "width": 543, "height": 270},
            "12": {"offset_x": -30, "offset_y": 9, "width": 207, "height": 159},
            "13": {"offset_x": 144, "offset_y": -12, "width": 516, "height": 249},
            "14": {"offset_x": 84, "offset_y": -15, "width": 639, "height": 252},
            "15": {"offset_x": 141, "offset_y": -9, "width": 537, "height": 243},
            "16": {"offset_x": 165, "offset_y": -30, "width": 495, "height": 285},
            "17": {"offset_x": 144, "offset_y": -12, "width": 516, "height": 249},
            "18": {"offset_x": 78, "offset_y": -15, "width": 648, "height": 252},
            "19": {"offset_x": 108, "offset_y": -9, "width": 600, "height": 243},
            "20": {"offset_x": 162, "offset_y": 0, "width": 498, "height": 222},
            "21": {"offset_x": 126, "offset_y": 12, "width": 564, "height": 198},
            "22": {"offset_x": -36, "offset_y": 27, "width": 291, "height": 168},
            "23": {"offset_x": -72, "offset_y": 15, "width": 297, "height": 192},
            "24": {"offset_x": -3, "offset_y": -39, "width": 348, "height": 300},
            "25": {"offset_x": 42, "offset_y": -72, "width": 324, "height": 369},
            "26": {"offset_x": 153, "offset_y": -51, "width": 546, "height": 327},
            "27": {"offset_x": 144, "offset_y": 3, "width": 528, "height": 216},
            "28": {"offset_x": 114, "offset_y": 27, "width": 465, "height": 171},
            "29": {"offset_x": 84, "offset_y": 27, "width": 405, "height": 171},
            "30": {"offset_x": 84, "offset_y": 27, "width": 408, "height": 171},
            "31": {"offset_x": 90, "offset_y": 21, "width": 324, "height": 180},
            "32": {"offset_x": -84, "offset_y": 30, "width": 324, "height": 165},
            "33": {"offset_x": -27, "offset_y": -57, "width": 216, "height": 339},
        },
        "startup_frames": [0, 1, 2, 3, 4, 5],
        "recovery_frames": [34]
    },

    "ENHANCED_SPECIAL_ATTACK_CONFIG": {
        "hit_frames": [6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18],
        "hitbox_data": {
            "6": {"offset_x": 3, "offset_y": -63, "width": 810, "height": 348},
            "7": {"offset_x": -3, "offset_y": -75, "width": 810, "height": 372},
            "8": {"offset_x": 3, "offset_y": -75, "width": 837, "height": 372},
            "9": {"offset_x": 0, "offset_y": -78, "width": 846, "height": 381},
            "10": {"offset_x": -3, "offset_y": -75, "width": 810, "height": 372},
            "11": {"offset_x": 3, "offset_y": -75, "width": 837, "height": 372},
            "12": {"offset_x": 0, "offset_y": -78, "width": 846, "height": 381},
            "13": {"offset_x": -15, "offset_y": -30, "width": 507, "height": 282},
            "14": {"offset_x": -21, "offset_y": 27, "width": 249, "height": 168},
            "15": {"offset_x": -18, "offset_y": 27, "width": 162, "height": 171},
            "16": {"offset_x": -18, "offset_y": 9, "width": 159, "height": 204},
            "17": {"offset_x": -21, "offset_y": -60, "width": 177, "height": 345},
            "18": {"offset_x": 3, "offset_y": -9, "width": 213, "height": 243},
        },
        "startup_frames": [0, 1, 2, 3, 4, 5],
        "recovery_frames": []
    },
